Frank.Brewery.Wpf/Windows/BreweryWindow.xaml

<Window x:Class="Frank.Brewery.Wpf.Windows.BreweryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frank.Brewery.Wpf.Windows"
        xmlns:pages="clr-namespace:Frank.Brewery.Wpf.Pages"
        mc:Ignorable="d"
        Title="BreweryWindow">
	<Window.Resources>
		<Style x:Key = "TabItemTemplate" TargetType = "TabItem">
			<Setter Property = "Height" Value = "32" />
			<Setter Property = "Width" Value = "128" />
			<Setter Property = "FontSize" Value = "16" />
		</Style>
	</Window.Resources>
	
	<StackPanel>
		<TabControl MinHeight="512" Width="772">
			<TabItem Style="{StaticResource TabItemTemplate}" Header="Overview">
				<Frame NavigationUIVisibility="Hidden" Source="/Frank.Brewery.Wpf;component/Pages/OverviewPage.xaml" d:DataContext="{d:DesignInstance Type=pages:OverviewPage, IsDesignTimeCreatable=True}" Content="{Binding}" />
			</TabItem>
			<TabItem Style="{StaticResource TabItemTemplate}" Header="Brew">
				<Frame NavigationUIVisibility="Hidden" Source="/Frank.Brewery.Wpf;component/Pages/BrewPage.xaml" d:DataContext="{d:DesignInstance Type=pages:BrewPage, IsDesignTimeCreatable=True}" Content="{Binding}" />
			</TabItem>
			<TabItem Style="{StaticResource TabItemTemplate}" Header="Recipies">
				<Frame NavigationUIVisibility="Hidden" Source="/Frank.Brewery.Wpf;component/Pages/ReceipePage.xaml" d:DataContext="{d:DesignInstance Type=pages:ReceipePage, IsDesignTimeCreatable=True}" Content="{Binding}" />
			</TabItem>
			<TabItem Style="{StaticResource TabItemTemplate}" Header="Hops">
				<Frame NavigationUIVisibility="Hidden" Source="/Frank.Brewery.Wpf;component/Pages/HopPage.xaml" d:DataContext="{d:DesignInstance Type=pages:HopPage, IsDesignTimeCreatable=True}" Content="{Binding}" />
			</TabItem>
			<TabItem Style="{StaticResource TabItemTemplate}" Header="Fermentables">
				<Frame NavigationUIVisibility="Hidden" Source="/Frank.Brewery.Wpf;component/Pages/FermentablePage.xaml" d:DataContext="{d:DesignInstance Type=pages:FermentablePage, IsDesignTimeCreatable=True}" Content="{Binding}" />
			</TabItem>
			<TabItem Style="{StaticResource TabItemTemplate}" Header="Yeast">
				<Frame NavigationUIVisibility="Hidden" Source="/Frank.Brewery.Wpf;component/Pages/YeastPage.xaml" d:DataContext="{d:DesignInstance Type=pages:YeastPage, IsDesignTimeCreatable=True}" Content="{Binding}" />
			</TabItem>
		</TabControl>
	</StackPanel>
</Window>