Frank.Brewery.Wpf/MainWindow.xaml

<Window x:Class="Frank.Brewery.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frank.Brewery.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="ThreeDBorderWindow" ResizeMode="CanMinimize">
	<StackPanel Height="512" MinWidth="1024">
		<TabControl Name="MainTabMenu" Height="512">
			<TabItem Header="Yeast">
				<StackPanel>
					<DataGrid ItemsSource="{Binding Yeasts}" />
					<GroupBox Header="Add Yeast">
						<StackPanel Orientation="Horizontal">
							<StackPanel>
								<Label Content="Name" Width="64" />
								<TextBox  Width="64" />
							</StackPanel>
							<StackPanel>
								<Label Content="Alpha" Width="64" />
								<TextBox  Width="64" />
							</StackPanel>
							<StackPanel>
								<Label Content="Alpha" Width="64" />
								<TextBox  Width="64" />
							</StackPanel>
							<StackPanel>
								<Label Content="Alpha" Width="64" />
								<TextBox  Width="64" />
							</StackPanel>
							<StackPanel>
								<Label Content="Alpha" Width="64" />
								<TextBox  Width="64" />
							</StackPanel>
							<StackPanel>
								<Label Content="Link" Width="64" />
								<TextBox  Width="64" />
							</StackPanel>
						</StackPanel>
					</GroupBox>
				</StackPanel>
			</TabItem>
			<TabItem Header="Experiments">
				<WrapPanel>
					<ComboBox Width="128" Margin="3,3,0,3" Name="AmountsDropdown"></ComboBox>
					<ComboBox Width="128" Margin="3,3,0,3" Name="BeerCategoriesDropdown"></ComboBox>
					<ComboBox Width="128" Margin="3,3,0,3" Name="BrewTypesDropdown"></ComboBox>
					<ComboBox Width="128" Margin="3,3,0,3" Name="FermentableTypesDropdown"></ComboBox>
					<Button  Width="128" Margin="3,3,0,3"  Name="ExperimentalButton" Click="ExperimentalButton_OnClick">Experimental Button</Button>
				</WrapPanel>
			</TabItem>
		</TabControl>
	</StackPanel>
</Window>
